creating website X some famous buttons with the help of temlate in yt
<a class="amazon-link"  href="https://www.amazon.com/">
     Back to Amazon 
</a>
<p class="title">
   Nike Black Running shoes
   
</p>
<p class="price">
    39$-in stock
</p>
<p>
    Free delivery up to 20$
</p>

<button class="cart-button">  
    Add to Cart
</button>
<button class="buy-button"> Buy now </button>

<style>
    .cart-button{
        background-color: rgb(239, 239, 65);
        border: none;
        border-radius: 30px;
        height: 30px;
        width: 115px;
        cursor: pointer;
    }
    .cart-button:hover{
        background-color: rgb(213, 213, 53);
    }
    .cart-button:active{
    opacity: 0.5;
  }
.buy-button{
    background-color: rgb(221, 133, 44);
    border: none;
    border-radius: 30px;
    height: 30px;
    width: 115px;
    cursor: pointer;
  }
  .buy-button:hover{
    background-color:  rgb(212, 117, 22);
  }
  .buy-button:active{
    opacity: 0.5;
  }
  .amazon-link{
    color: rgb(218, 84, 84);
  }
  .title{
    font-size: 24px;
    font-weight: bold;
  }
  .price{
    color: green;
    font-weight: bold;
  }
</style>


its button.html
<style> 
  .subscribe-button{
   background-color: rgb(228, 37, 37); 
   color: white;
   border: none;
   height: 35px;
   width: 105px;
   border-radius: 100px;
   cursor: pointer;
   margin-right: 8px;
   transition: opacity 0.13s;
  }
  .subscribe-button:hover{
    opacity: 0.7;
  }
  .subscribe-button:active{
    opacity: 0.5;
  }

  .join-button{
    background-color: white;
    color:rgb(58, 123, 254);
    border-color: rgb(58,123, 254);
    border-style: solid;
    height: 34px;
    width: 58px;
    border-radius: 3px;
    cursor: pointer;
    
  }
  .join-button:hover{
    background-color:rgb(58, 123, 254); 
    color: white;
  }

  .tweet-button{
    background-color: rgb(100, 166, 253);
    color: white;
    border: none;
    font-weight: bold;
    height: 34px;
    width: 60px;
    border-radius: 18px;
    cursor: pointer;
    font-size: 13px;
    margin-left: 8px;
    
  }
  .tweet-button:hover{
    box-shadow: 5px 5px  10px rgba(0, 0, 0, 0.15);
  }

  .uber-button{
    background-color: black;
    color: white;
    border: none;
    height: 34px;
    width: 120px;
    margin-left: 8px;
    cursor: pointer;
    font-weight: bold;
  }
  .uber-button:hover{
    opacity: 0.7;
  }
  
  .amazon-button{
    background-color: rgb(255, 216, 20);
    border: none;
    height: 25px;
    width: 150px;
    border-radius: 80px;
    margin-left: 8px;
    cursor: pointer;
  }
  .amazon-button:hover{
    background-color: rgb(234, 199, 20);
  }

  .github-button{
    background-color: rgb(46, 164, 79);
    color: white;
    border: none;
    height: 34px;
    width: 90px;
    border-radius: 6px;
    margin-left: 8px;
    font-weight: bold;
    cursor: pointer;
  }
  .github-button:hover{
    box-shadow: 5px 5px  10px rgba(0, 0, 0, 0.15);
  }
  

  .bootstrap1-button{
    background-color: rgb(121, 82, 157);
    color: white;
    border: none;
    border-radius: 4px;
    height: 34px;
    width: 115px;
    font-weight: bold;
    margin-top: 8px ;
    cursor: pointer;
  }
  .bootstrap1-button:hover{
    background-color: rgb(110, 66, 150);
  }

  .bootstrap2-button{
    background-color: white;
    color: rgb(108, 117,125);
    border-color:  rgb(108, 117,125);
    border-radius: 4px;
    height: 34px;
    width: 100px;
    font-weight: bold;
    margin-left: 7px;
    border-style: solid;
    cursor: pointer;
    border-width: 1px;
  }
  .bootstrap2-button:hover{
    background-color:  rgb(108, 117,125);
    color: white;
  }

  .linkedin-button{
    background-color: rgb(10, 102, 194);
    color: white;
    border: none;
    border-radius: 30px;
    height: 30px;
    width: 210px;
    font-weight: bold;
    margin-left: 7px;
    cursor: pointer;
  }
  .linkedin-button:hover{
    background-color:  rgb(9, 91, 172);
  }

  .save-button{
    background-color: white;
    color: rgb(51, 108, 158);
    border-color:  rgb(51, 107, 156);
    border-radius: 30px;
    height: 32px;
    width: 60px;
    font-weight: bold;
    margin-left: 7px;
    border-style: solid;
    cursor: pointer;
    border-width: 1px;
  }
  .save-button:hover{
    background-color: rgb(154, 183, 245);
    border-width: 2px;
  }
  
</style>


<button class="subscribe-button">
  SUBSCRIBE
 </button>
<button class="join-button">
  JOIN
</button>
<button class="tweet-button">
  Tweet
</button>
<button class="uber-button"> 
  Request now
</button>
<button class="amazon-button">
  Add to Cart
</button>
<button class="github-button"> 
  Sign up
</button>
<button class="bootstrap1-button">
  Get started
</button>
<button class="bootstrap2-button">
  Download
</button>
<button class="linkedin-button">
  Apply on company website
</button>
<button class="save-button">
  Save
</button>


